[loggers]
keys=root

[handlers]
keys=logfile,console

[formatters]
keys=logfileformatter,logconsoleformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_console]
level=DEBUG
handlers=console
qualname=console

[formatter_logfileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_logconsoleformatter]
format=%(asctime)s %(name)s: %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
# Descritpion: class logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False)
args=('my_logfile.log','a',1000,2)
formatter=logfileformatter

[handler_console]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=logconsoleformatter
